# dicoding-belajar-android-jetpack-pro

./: Skenario Pengujian (Unit Testing & Instrumental Testing).docx
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv_show.json
app/src/main/java/com/example/moviecatalogue/data/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  JsonHelper.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/vo/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  details_item_content.xml  fragment_movie.xml  fragment_tv_show.xml  list_item_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviecatalogue/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
